GOOGLE_ID=297373618183-3poar57gespekej4vpel7invh8rrmqts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nishu:astro@nodenishu.tl2ymec.mongodb.net/prideconnect?retryWrites=true&w=majority
